src/main/proto/mailer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app";
option java_outer_classname = "Mailer";
option objc_class_prefix = "HLW";

package app;

service SmtpMailerService {
  rpc sendMail (SendMailRequest) returns (MailerReply) {}
  rpc sendUserActivationCode (MailerRequest) returns (MailerReply) {}
  rpc sendUserResetPasswordCode (MailerRequest) returns (MailerReply) {}
  rpc sendNewVideoNotification (NotificationRequest) returns (MailerReply) {}
}

message SendMailRequest {
  string address = 1;
  string subject = 2;
  string content = 3;
}
message MailerRequest {
  string address = 1;
  string content = 2;
}
message NotificationRequest {
  string address = 1;
  string author = 2;
  string avatarUrl = 3;
  string title = 4;
  string link = 5;
}

message MailerReply {
  bool successful = 1;
}

service PopMailerService {
  rpc searchMessages(FolderAndSubject) returns (stream EmailMessage) {}
  rpc receiveMessages(Folder) returns (stream EmailMessage) {}
  rpc receiveMessagesNums(FolderAndMsgNums) returns (stream EmailMessage) {}
  rpc receiveMessagesStartEnd(FolderAndStartAndEnd) returns (stream EmailMessage) {}
  rpc receiveMessage(FolderAndMsgNum) returns (EmailMessage) {}
}

message FolderAndSubject {
  string folder = 1;
  string subject = 2;
}
message Folder {
  string folder = 1;
}
message FolderAndMsgNums {
  string folder = 1;
  repeated uint32 msgnums = 2;
}
message FolderAndMsgNum {
  string folder = 1;
  uint32 msgnum = 2;
}
message FolderAndStartAndEnd {
  string folder = 1;
  uint32 start = 2;
  uint32 end = 3;
}

message EmailMessage {
  string subject = 1;
  string from = 2;
  string content = 3;
  int64 sentDate = 4;
  int64 receivedDate = 5;
}
